; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	robtillaart/ADS1X15@^0.3.1
	bogde/HX711@^0.7.4
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	arkhipenko/TaskScheduler@^3.3.0
	adafruit/Adafruit MCP23017 Arduino Library@^1.3.0
	adafruit/Adafruit Thermal Printer Library@^1.4.0
	adafruit/RTClib@^2.0.1
	adafruit/Adafruit BusIO@^1.9.6
board_build.f_cpu = 160000000L
monitor_speed = 115600
